
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dWxzaGNkZ3N5dHVlb2dzeGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjgxNjMsImV4cCI6MjA1NzMwNDE2M30.VQlvmQEoNy9ry7H3Tob1kJj391zGAPxw81ilBIqLGgw
EXPO_PUBLIC_SUPABASE_URL=https://htulshcdgsytueogsxih.supabase.co